{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-259833",
  "name": "Trolling_Motor_Top_Wire_Holder",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-259834",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.37566137566137564,
      "y": 0.25069637883008355,
      "uniqueID": "id-259836",
      "name": "Bolt",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-259838",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.29894179894179895,
          "y": 0.27019498607242337,
          "uniqueID": "id-259840",
          "name": "Nut",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-259842",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "RegularPolygon",
              "x": 0.5363756613756614,
              "y": 0.7214484679665739,
              "uniqueID": "id-259848",
              "ioValues": [
                {
                  "name": "number of sides",
                  "ioValue": 6
                },
                {
                  "name": "diameter",
                  "ioValue": 9.3
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.6363756613756614,
              "y": 0.7214484679665739,
              "uniqueID": "id-259852",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-259848",
              "ap2ID": "id-259852"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-259852",
              "ap2ID": "id-259842"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.22751322751322753,
          "y": 0.7242339832869081,
          "uniqueID": "id-259856",
          "name": "Outline",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-259858",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            }
          ],
          "allConnectors": [],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.3326719576719577,
          "y": 0.6323119777158774,
          "uniqueID": "id-259860",
          "name": "Shaft",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-259862",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.2281746031746032,
              "y": 0.67966573816156,
              "uniqueID": "id-259864",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 28.5
                }
              ]
            }
          ],
          "allConnectors": [],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-259840",
          "ap2ID": "id-259838"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.17328042328042328,
      "y": 0.5459610027855153,
      "uniqueID": "id-259892",
      "name": "Shaft",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-259893",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.09499575911789651,
          "y": 0.5383647798742138,
          "uniqueID": "id-259894",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 28.5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.47685185185185186,
          "y": 0.5487465181058496,
          "uniqueID": "id-259895",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 889,
              "currentEquation": "35*25.4"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1458863443596268,
          "y": 0.8245614035087718,
          "uniqueID": "id-259896",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.40966921119592875,
          "y": 0.7660818713450293,
          "uniqueID": "id-259897",
          "ioValues": [
            {
              "name": "retain",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "remove",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.6448412698412699,
          "y": 0.7437325905292479,
          "uniqueID": "id-259898",
          "name": "Add mounting hold",
          "ioValues": [
            {
              "name": "input",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-259899",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-259900",
              "name": "input",
              "type": "geometry"
            },
            {
              "atomType": "Circle",
              "x": 0.05343511450381679,
              "y": 0.9228070175438596,
              "uniqueID": "id-259901",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.13061916878710772,
              "y": 0.7485380116959063,
              "uniqueID": "id-259902",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.25190839694656486,
              "y": 0.8748538011695907,
              "uniqueID": "id-259903",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -50
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.36895674300254455,
              "y": 0.7450292397660818,
              "uniqueID": "id-259904",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 90
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6361323155216285,
              "y": 0.839766081871345,
              "uniqueID": "id-259905",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -18
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.7099236641221374,
              "y": 0.4198830409356725,
              "uniqueID": "id-259906",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.19168787107718405,
              "y": 0.55906432748538,
              "uniqueID": "id-259907",
              "name": "Above",
              "ioValues": [
                {
                  "name": "B",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "A",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-259908",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-259909",
                  "name": "B",
                  "type": "geometry"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-259910",
                  "name": "A",
                  "type": "geometry"
                },
                {
                  "atomType": "Code",
                  "x": 0.4417989417989418,
                  "y": 0.5431754874651811,
                  "uniqueID": "id-259911",
                  "ioValues": [
                    {
                      "name": "A",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "B",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "interpreterVersion": 0,
                  "code": "\n      Inputs = [\n       {inputName: \"A\", type: \"geometry\", defaultValue: null},\n        {inputName: \"B\", type: \"geometry\", defaultValue: null}\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      let boundsA = await GetBounds(A);\n      let A_minZ = boundsA.min[2];\n\n      let B_maxZ = 0;\n      if(B){\n          let boundsB = await GetBounds(B);\n          console.log(\"Bounding Box B:  \");\n          console.log(boundsB);\n          B_maxZ  = boundsB.max[2];\n      }\n\n     let translationZ = B_maxZ - A_minZ;\n     \n      let movedOutput = await Move(A, 0, 0, translationZ);\n\n      return movedOutput;\n\n      // //We can also create a new shape from scratch\n      // let createdRectangle = replicad.drawRectangle(5,7)\n      // //This is the plane we are going to put our new shape on\n      // const newPlane = new replicad.Plane().pivot(0, 'Y');\n      // //And we extrude the shape to make it 3D\n      // let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      // //For our new geometry we need to define the tags, color, plane, etc\n      // let shape2 = {\n      //     geometry: [createdShape],\n      //     tags: [\"aTag\"],\n      //     color: '#A3CE5B',\n      //     plane: newPlane,\n      //     bom: []\n      // }\n\n      // //Then we can return our created shape in just the same way\n      // //return shape2\n\n      // //If we want to return both shapes at once, we can create an assembly with them\n      // let anAssembly = {\n      //   geometry: [shape1, shape2],\n      //   tags: [\"aNewTag\"],\n      //   color: '#A3CF5B',\n      //   plane: newPlane,\n      //   bom: []\n      // }\n\n      // //And we can return that in the same way\n      // return anAssembly\n\n      /**\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n      If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0]\n      Use any replicad available methods to modify your geometry. Learn more about all of the available methods at\n      https://replicad.xyz/docs/introapp/UserGuide.html\n      Return a replicad object that includes geometry, color, tags and plane.\n\n      Example Code Atom:\n        Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let finalShape = library[shape].geometry[0].clone().translate([x,0,0])\n        return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      */\n      "
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.23875661375661375,
                  "y": 0.7604456824512534,
                  "uniqueID": "id-259912",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.33796296296296297,
                  "y": 0.7604456824512534,
                  "uniqueID": "id-259913",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 9
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "B",
                  "ap1ID": "id-259909",
                  "ap2ID": "id-259911"
                },
                {
                  "ap2Name": "A",
                  "ap1ID": "id-259910",
                  "ap2ID": "id-259911"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-259911",
                  "ap2ID": "id-259908"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-259912",
                  "ap2ID": "id-259913"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-02-01T10:23:39.226Z",
                "privateRepo": false,
                "repoName": "Above",
                "dateCreated": "2025-09-22T22:39:35Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Above/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "decd9514-fa8b-49ad-b680-2aaf10b00d00",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Above",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739604",
                "ranking": 1.8,
                "searchField": "above barboursmith takes two inputs and moves input a in the z-axis direction so that it ends up above b as defined by their bounding boxes ",
                "owner": "BarbourSmith",
                "description": "Takes two inputs and moves input A in the Z-axis direction so that it ends up Above B as defined by their bounding boxes",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Above/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "B",
              "ap1ID": "id-259900",
              "ap2ID": "id-259907"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-259900",
              "ap2ID": "id-259906"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-259901",
              "ap2ID": "id-259902"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-259902",
              "ap2ID": "id-259903"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-259903",
              "ap2ID": "id-259904"
            },
            {
              "ap2Name": "A",
              "ap1ID": "id-259904",
              "ap2ID": "id-259907"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-259905",
              "ap2ID": "id-259906"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-259906",
              "ap2ID": "id-259899"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-259907",
              "ap2ID": "id-259905"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "retain",
          "ap1ID": "id-259894",
          "ap2ID": "id-259897"
        },
        {
          "ap2Name": "input",
          "ap1ID": "id-259895",
          "ap2ID": "id-259898"
        },
        {
          "ap2Name": "remove",
          "ap1ID": "id-259896",
          "ap2ID": "id-259897"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-259897",
          "ap2ID": "id-259895"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-259898",
          "ap2ID": "id-259893"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.2923280423280423,
      "y": 0.6880222841225626,
      "uniqueID": "id-259974",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -889,
          "currentEquation": "-35*25.4"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6144179894179894,
      "y": 0.4818941504178273,
      "uniqueID": "id-259980",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.43452380952380953,
      "y": 0.8440111420612814,
      "uniqueID": "id-260019",
      "name": "Plastic",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-260021",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.16005291005291006,
          "y": 0.40111420612813375,
          "uniqueID": "id-260023",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 35,
              "currentEquation": "35"
            },
            {
              "name": "y length",
              "ioValue": 35,
              "currentEquation": "35"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.29563492063492064,
          "y": 0.35097493036211697,
          "uniqueID": "id-260027",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 59
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.28174603174603174,
          "y": 0.7409470752089137,
          "uniqueID": "id-260031",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5224867724867724,
          "y": 0.41782729805013924,
          "uniqueID": "id-260037",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-rectangle-35-35-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-59",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-rotate-extrude-rectangle-35-35-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-59-0-90-0--14-0-41.5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-extrude-rectangle-35-35-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-59-60-0-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.3941798941798942,
          "y": 0.7158774373259054,
          "uniqueID": "id-260042",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -14
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 41.5,
              "currentEquation": "41.5"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3683862433862434,
          "y": 0.2479108635097493,
          "uniqueID": "id-260059",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 60
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.625,
          "y": 0.7103064066852367,
          "uniqueID": "id-260080",
          "name": "Fillet-",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Radius",
              "ioValue": 11.5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-260071",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-260072",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Rectangle",
              "x": 0.15013227513227512,
              "y": 0.2562674094707521,
              "uniqueID": "id-260073",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.3353174603174603,
              "y": 0.15598885793871867,
              "uniqueID": "id-260074",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-260075",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Code",
              "x": 0.4920634920634921,
              "y": 0.5766016713091923,
              "uniqueID": "id-260076",
              "ioValues": [
                {
                  "name": "inputShape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "radius",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "interpreterVersion": 0,
              "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
            },
            {
              "atomType": "Code",
              "x": 0.3597883597883598,
              "y": 0.777158774373259,
              "uniqueID": "id-260077",
              "ioValues": [
                {
                  "name": "inputShape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "radius",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "interpreterVersion": 0,
              "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
            },
            {
              "atomType": "Rectangle",
              "x": 0.07738095238095238,
              "y": 0.8495821727019498,
              "uniqueID": "id-260078",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.17539682539682538,
              "y": 0.8217270194986073,
              "uniqueID": "id-260079",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-260072",
              "ap2ID": "id-260076"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-260073",
              "ap2ID": "id-260074"
            },
            {
              "ap2Name": "radius",
              "ap1ID": "id-260075",
              "ap2ID": "id-260076"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-260076",
              "ap2ID": "id-260071"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-260078",
              "ap2ID": "id-260079"
            },
            {
              "ap2Name": "inputShape",
              "ap1ID": "id-260079",
              "ap2ID": "id-260077"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-05-30T18:23:39.123Z",
            "privateRepo": false,
            "repoName": "Fillet-",
            "dateCreated": "2025-03-13T05:08:33Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1741842512908,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Fillet-",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739604",
            "ranking": 8.7,
            "searchField": "fillet- barboursmith fillets every edge of an input shape ",
            "owner": "BarbourSmith",
            "description": "Fillets every edge of an input shape",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1780174202973
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-260023",
          "ap2ID": "id-260027"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-260027",
          "ap2ID": "id-260031"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-260027",
          "ap2ID": "id-260037"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-260027",
          "ap2ID": "id-260059"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-260031",
          "ap2ID": "id-260042"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-260037",
          "ap2ID": "id-260080"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-260042",
          "ap2ID": "id-260037"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-260059",
          "ap2ID": "id-260037"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-260080",
          "ap2ID": "id-260021"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.591931216931217,
      "y": 0.8245125348189415,
      "uniqueID": "id-260107",
      "name": "Handle",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-260109",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.22420634920634921,
          "y": 0.7075208913649026,
          "uniqueID": "id-260185",
          "name": "Plastic",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-260187",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Molecule",
              "x": 0.1832010582010582,
              "y": 0.5571030640668524,
              "uniqueID": "id-260189",
              "name": "Plastic Outline",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-260190",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.16005291005291006,
                  "y": 0.40111420612813375,
                  "uniqueID": "id-260191",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 35
                    },
                    {
                      "name": "y length",
                      "ioValue": 35
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.29563492063492064,
                  "y": 0.35097493036211697,
                  "uniqueID": "id-260192",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 59
                    }
                  ]
                },
                {
                  "atomType": "Rotate",
                  "x": 0.28174603174603174,
                  "y": 0.7409470752089137,
                  "uniqueID": "id-260193",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "x-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "y-axis degrees",
                      "ioValue": 90
                    },
                    {
                      "name": "z-axis degrees",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Fusion",
                  "x": 0.5224867724867724,
                  "y": 0.41782729805013924,
                  "uniqueID": "id-260194",
                  "ioValues": [
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "extrude-rectangle-35-35-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-59",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": {
                        "geometry": "move-rotate-extrude-rectangle-35-35-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-59-0-90-0--14-0-41.5",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 4",
                      "ioValue": {
                        "geometry": "move-extrude-rectangle-35-35-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-59-60-0-0",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    }
                  ],
                  "unionType": "Fusion"
                },
                {
                  "atomType": "Move",
                  "x": 0.3941798941798942,
                  "y": 0.7158774373259054,
                  "uniqueID": "id-260195",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": -14
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 41.5
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.3683862433862434,
                  "y": 0.2479108635097493,
                  "uniqueID": "id-260196",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 60
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.625,
                  "y": 0.7103064066852367,
                  "uniqueID": "id-260197",
                  "name": "Fillet-",
                  "ioValues": [
                    {
                      "name": "Shape",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Radius",
                      "ioValue": 11.5
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-260198",
                      "ioValues": [
                        {
                          "name": "number or geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.15384615384615385,
                      "uniqueID": "id-260199",
                      "name": "Shape",
                      "type": "geometry"
                    },
                    {
                      "atomType": "Rectangle",
                      "x": 0.15013227513227512,
                      "y": 0.2562674094707521,
                      "uniqueID": "id-260200",
                      "ioValues": [
                        {
                          "name": "x length",
                          "ioValue": 10
                        },
                        {
                          "name": "y length",
                          "ioValue": 10
                        }
                      ]
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.3353174603174603,
                      "y": 0.15598885793871867,
                      "uniqueID": "id-260201",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "height",
                          "ioValue": 10
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.24615384615384617,
                      "uniqueID": "id-260202",
                      "name": "Radius",
                      "type": "number"
                    },
                    {
                      "atomType": "Code",
                      "x": 0.4920634920634921,
                      "y": 0.5766016713091923,
                      "uniqueID": "id-260203",
                      "ioValues": [
                        {
                          "name": "inputShape",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "radius",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ],
                      "interpreterVersion": 0,
                      "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
                    },
                    {
                      "atomType": "Code",
                      "x": 0.3597883597883598,
                      "y": 0.777158774373259,
                      "uniqueID": "id-260204",
                      "ioValues": [
                        {
                          "name": "inputShape",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "radius",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ],
                      "interpreterVersion": 0,
                      "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
                    },
                    {
                      "atomType": "Rectangle",
                      "x": 0.07738095238095238,
                      "y": 0.8495821727019498,
                      "uniqueID": "id-260205",
                      "ioValues": [
                        {
                          "name": "x length",
                          "ioValue": 100
                        },
                        {
                          "name": "y length",
                          "ioValue": 100
                        }
                      ]
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.17539682539682538,
                      "y": 0.8217270194986073,
                      "uniqueID": "id-260206",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "height",
                          "ioValue": 100
                        }
                      ]
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "inputShape",
                      "ap1ID": "id-260199",
                      "ap2ID": "id-260203"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-260200",
                      "ap2ID": "id-260201"
                    },
                    {
                      "ap2Name": "radius",
                      "ap1ID": "id-260202",
                      "ap2ID": "id-260203"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-260203",
                      "ap2ID": "id-260198"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-260205",
                      "ap2ID": "id-260206"
                    },
                    {
                      "ap2Name": "inputShape",
                      "ap1ID": "id-260206",
                      "ap2ID": "id-260204"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2026-05-30T18:23:39.123Z",
                    "privateRepo": false,
                    "repoName": "Fillet-",
                    "dateCreated": "2025-03-13T05:08:33Z",
                    "likes": 0,
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/README.md?sanitize=true",
                    "yyyy": 2025,
                    "topMoleculeID": 1741842512908,
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/Fillet-",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739604",
                    "ranking": 8.7,
                    "searchField": "fillet- barboursmith fillets every edge of an input shape ",
                    "owner": "BarbourSmith",
                    "description": "Fillets every edge of an input shape",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "MM",
                  "fileTypeVersion": 1,
                  "lastReloadedFromGithubAt": 1780174202973
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-260191",
                  "ap2ID": "id-260192"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-260192",
                  "ap2ID": "id-260193"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-260192",
                  "ap2ID": "id-260194"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-260192",
                  "ap2ID": "id-260196"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-260193",
                  "ap2ID": "id-260195"
                },
                {
                  "ap2Name": "Shape",
                  "ap1ID": "id-260194",
                  "ap2ID": "id-260197"
                },
                {
                  "ap2Name": "Shape 3",
                  "ap1ID": "id-260195",
                  "ap2ID": "id-260194"
                },
                {
                  "ap2Name": "Shape 4",
                  "ap1ID": "id-260196",
                  "ap2ID": "id-260194"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-260197",
                  "ap2ID": "id-260190"
                }
              ],
              "fileTypeVersion": 1
            },
            {
              "atomType": "Rectangle",
              "x": 0.373015873015873,
              "y": 0.7214484679665739,
              "uniqueID": "id-260263",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100,
                  "currentEquation": "100"
                },
                {
                  "name": "y length",
                  "ioValue": 100,
                  "currentEquation": "100"
                }
              ]
            }
          ],
          "allConnectors": [],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-259892",
      "ap2ID": "id-259974"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-259974",
      "ap2ID": "id-259980"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-259980",
      "ap2ID": "id-259834"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}